
#0123456789
#Максимум цифр в числе 10
#Минимум цифр в числе 4

#1. Игрок задает размер числа от 4 до 10 (проверка данных)
#2. Бот генерирует число заданной длинны из случайных цифр без повторов
#3. Игрок вводит свой вариант числа (проверка данных)
#4. Бот сравнивает его с загаданным и выдает количество Быков и Коров
#5. Повторить пока не кончатся попытки
#6. В итоге вернуть результат игры: победа или поражение

def setLengthNumber():
    length = input("Укажи какого размера будет загаданное число (от 4 до 10 цифр): ")
    try:
        length = int(length)
        if length < 4 or length > 10:
            print("Число должно быть не меньше 4 и не больше 10 цифр\n")
            return setLengthNumber()
        else:
            return length
    except:
        print("Введите число\n")
        return setLengthNumber()

a = setLengthNumber()
print(a)
